{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "MongoDbSettings": {
        "ConnectionString": "mongodb://admin:admin123@127.0.0.1:27017/?authSource=admin",
        "Database": "catalog-db"
    }
}
